# springulart

./: .gitlab-ci.yml  README.md  pom.xml
.circleci/: config.yml
.jpb/: persistence-units.xml
src/main/java/ca/ghostteam/springulart/: SpringulartApplication.java
src/main/java/ca/ghostteam/springulart/auth/: UserDao.java  UserService.java
src/main/java/ca/ghostteam/springulart/auth/impl/: FakeUserDaoService.java  UserServiceImpl.java
src/main/java/ca/ghostteam/springulart/bean/: Converter.java  JwtConfig.java  JwtSecretKey.java  PasswordConfig.java
src/main/java/ca/ghostteam/springulart/config/: ApplicationSecurityConfig.java  SwaggerConfig.java
src/main/java/ca/ghostteam/springulart/config/bean/: JwtConfig.java  MailConfig.java  PasswordConfig.java  S3Config.java
src/main/java/ca/ghostteam/springulart/controller/: HaircutController.java  RootController.java  TemplateController.java
src/main/java/ca/ghostteam/springulart/controller/credential/: CredentialController.java
src/main/java/ca/ghostteam/springulart/controller/haircut/: HaircutController.java  HaircutManagementController.java
src/main/java/ca/ghostteam/springulart/controller/haircuts/: HaircutController.java
src/main/java/ca/ghostteam/springulart/controller/reservation/: ReservationController.java  ReservationManagementController.java
src/main/java/ca/ghostteam/springulart/controller/user/: AuthController.java  UserController.java  UserManagementController.java  UtilsUserController.java
src/main/java/ca/ghostteam/springulart/controller/users/: AuthController.java  TemplateController.java  UserController.java  UserManagementController.java
src/main/java/ca/ghostteam/springulart/dao/: HaircutDao.java  ReservationDao.java  UserDao.java
src/main/java/ca/ghostteam/springulart/dao/impl/: InMemoryHaircutDaoImpl.java  InMemoryReservationImpl.java  InMemoryUserDaoImpl.java
src/main/java/ca/ghostteam/springulart/dto/: AddressDTO.java  AuthDTO.java  CredentialDTO.java  HaircutCreateDTO.java  HaircutDTO.java  LocationDTO.java  LoginDTO.java  RegisterDTO.java  ReservationDTO.java  ReservationStatus.java  ReservationTimeDTO.java  SignupDTO.java  StatusReservation.java  UserDTO.java  UserDetailsDTO.java  UserUpdateDTO.java
src/main/java/ca/ghostteam/springulart/model/: Address.java  AddressModel.java  Client.java  Credential.java  CredentialModel.java  Haircut.java  HaircutModel.java  Location.java  LocationModel.java  Reservation.java  ReservationModel.java  ReservationTime.java  ReservationTimeModel.java  User.java  UserModel.java
src/main/java/ca/ghostteam/springulart/repository/: AddressRepository.java  CredentialRepository.java  HaircutDao.java  HaircutRepository.java  LocationRepository.java  ReservationDao.java  ReservationRepository.java  ReservationTimeRepository.java  UserDao.java  UserRepository.java
src/main/java/ca/ghostteam/springulart/repository/impl/: FakeHaircutDao.java  FakeUserDao.java  InMemoryHaircutDaoImpl.java  InMemoryReservationImpl.java  InMemoryUserDaoImpl.java
src/main/java/ca/ghostteam/springulart/security/: ApplicationSecurityConfig.java  ApplicationUserPermission.java  ApplicationUserRole.java  JWTExceptionHandler.java  PasswordConfig.java
src/main/java/ca/ghostteam/springulart/security/jwt/: JwtAuthenticationEntryPoint.java  JwtConfig.java  JwtSecretKey.java  JwtTokenVerifier.java  JwtUsernameAndPasswordAuthenticationFilter.java
src/main/java/ca/ghostteam/springulart/service/: AddressService.java  CredentialService.java  HaircutService.java  LocationService.java  ReservationService.java  ReservationTimeService.java  UserDao.java  UserService.java
src/main/java/ca/ghostteam/springulart/service/File/: AWSS3Service.java  FileService.java
src/main/java/ca/ghostteam/springulart/service/address/: AddressService.java  AddressServiceImpl.java
src/main/java/ca/ghostteam/springulart/service/credential/: CredentialService.java  CredentialServiceImpl.java
src/main/java/ca/ghostteam/springulart/service/file/: AWSS3ServiceImpl.java  FileService.java
src/main/java/ca/ghostteam/springulart/service/haircut/: HaircutService.java  HaircutServiceImpl.java
src/main/java/ca/ghostteam/springulart/service/impl/: AddressServiceImpl.java  CredentialServiceImpl.java  FakeUserDaoService.java  HaircutServiceImpl.java  LocationServiceImpl.java  ReservationServiceImpl.java  ReservationTimeServiceImpl.java  UserServiceFakeImpl.java  UserServiceImpl.java
src/main/java/ca/ghostteam/springulart/service/location/: LocationService.java  LocationServiceImpl.java
src/main/java/ca/ghostteam/springulart/service/mail/: MailService.java  MailServiceImpl.java
src/main/java/ca/ghostteam/springulart/service/reservation/: ReservationService.java  ReservationServiceImpl.java
src/main/java/ca/ghostteam/springulart/service/user/: UserService.java  (+1 more)
src/main/java/ca/ghostteam/springulart/tools/: UtilsHaircut.java  UtilsLocation.java  UtilsReservation.java  UtilsReservationTime.java  UtilsUser.java  UtilsUserConverter.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/assets/css/: style.css
src/main/resources/db/: changelog-master.yaml
src/main/resources/db/changelog/: 07-01-changelog-1.xml  30-01-changelog.xml  31-01-changelog.xml  create_all_tables.xml
src/main/resources/static/: index.html  swagger.yaml
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/emails/: delete-reservation-barber.html  modify-reservation-barber.html  modify-reservation.html  reset-password.html  welcome.html
src/test/java/ca/ghostteam/springulart/: SpringulartApplicationTests.java
src/test/java/ca/ghostteam/springulart/dto/: AuthDTOTest.java  UserDTOTest.java
src/test/java/ca/ghostteam/springulart/repository/: AddressRepositoryTest.java  CredentialRepositoryTest.java  HaircutRepositoryTest.java  LocationRepositoryTest.java  ReservationRepositoryTest.java  ReservationTimeRepositoryTest.java  UserRepositoryTest.java
src/test/resources/: application-dev.properties  application.properties
(+48 files in other folders)
