### Database configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${POSTGRESQL_USERNAME}
spring.datasource.password=${POSTGRESQL_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show_sql=false
spring.jpa.properties.hibernate.format_sql=true

# [Solved] Swagger Startup Error: Failed to start bean ‘documentationPluginsBootstrapper‘
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

## Naming strategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

### Variable Environment Application
application.springulart.secretKey=${JWT_SECRET_KEY}
application.springulart.tokenPrefix=${PREFIX_TOKEN}
application.springulart.tokenExpirationAfterDays=${TOKEN_EXPIRES_AFTER_DAYS}
application.springulart.applicationName=${APPLICATION_NAME}

## liquibase configuration
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog-master.yaml

## Mail Configuration
spring.mail.host=${MAIL_SMTP_HOST}
spring.mail.port=${MAIL_SMTP_PORT}
spring.mail.username=${MAIL_SMTP_USERNAME}
spring.mail.password=${MAIL_SMTP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.debug=${MAIL_SMTP_DEBUG}

logging.level.*=DEBUG

## Service S3 Amazon
cloud.aws.credentials.accessKey=${AWS_ACCESS_KEY}
cloud.aws.credentials.secretKey=${AWS_SECRET_KEY}
cloud.aws.s3.bucket.name=${AWS_BUCKET_NAME}
cloud.aws.s3.region.name=${AWS_REGION}
cloud.aws.region.static=${AWS_REGION}
cloud.aws.stack.auto=true

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

