application.springulart.secretKey=JOS-ISM-JON-SECURE-GHOST-TEAM-API-SPRINGBOOT-APP
application.springulart.tokenPrefix=Bearer 
application.springulart.tokenExpirationAfterDays=1
application.springulart.applicationName=Springulart-backend
