
## Variable Environment Application
application.springulart.secretKey=${JWT_SECRET_KEY}
application.springulart.tokenPrefix=${PREFIX_TOKEN}
application.springulart.tokenExpirationAfterDays=${TOKEN_EXPIRES_AFTER_DAYS}
application.springulart.applicationName=${APPLICATION_NAME}
