spring.profiles.active=${PROFILE_ACTIVE}
spring.application.name=${APPLICATION_NAME}

### Database configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show_sql=false
spring.jpa.properties.hibernate.format_sql=true

## Naming strategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

# [Solved] Swagger Startup Error: Failed to start bean ‘documentationPluginsBootstrapper‘
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

server.servlet.context-path=/

## liquibase configuration
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog-master.yaml

## Mail configuration
spring.mail.properties.mail.smtp.auth=true

## Service S3 Amazon
cloud.aws.stack.auto=true

## Size of file upload
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB