<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Springulart Security</title>
<!--    <link rel="stylesheet" href="../assets/css/style.css"/>-->
</head>
<body>
<div class="container">
    <img
            src="https://springulart-bucket.s3.ca-central-1.amazonaws.com/avatar.png"
            alt="avatar"
    />
    <h1>Springulart REST API</h1>
    <ul>
        <a href="https://angulart.xyz/" target="_blank"><li>Website - Angulart</li></a>
        <a href="https://springulart.herokuapp.com/swagger-ui/" target="_blank"><li>Documentation</li></a>
        <a href="https://josue-lubaki.ca" target="_blank" rel="noopener noreferrer"><li>Portfolio</li></a>
        <a href="https://github.com/josue-lubaki" target="_blank" rel="noopener noreferrer"><li>GitHub</li></a>
    </ul>
</div>
</body>
<style>
    * {
        box-sizing: border-box;
    }
    body {
        display: flex;
        background-color: rgba(202, 160, 160, 0.096);
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0 auto;
        flex-direction: column;
    }

    ul {
        list-style: none none;
        text-align: center;
        margin: 0;
        padding: 0;
    }
    li {
        padding: 10px;
        margin: 10px auto;
        background-color: rgba(45, 142, 172, 0.308);
        width: 50%;
    }

    li:hover {
        background-color: rgba(45, 142, 172, 0.801);
    }

    a {
        color: black;
        font-weight: bold;
        text-decoration: none;
    }

    .container {
        background-color: rgba(45, 142, 172, 0.13);
        padding: 2rem 0;
        text-align: center;
    }

    img {
        width: 25%;
        height: auto;
        border-radius: 50%;
    }
</style>
</html>
